history/summary.json (before)
[
  {
    "name": "Stefanie-Braun.de",
    "url": "https://www.stefanie-braun.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.stefanie-braun.de.ico",
    "slug": "stefanie-braun-de",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1370,
    "timeDay": 1173,
    "timeWeek": 1350,
    "timeMonth": 1417,
    "timeYear": 1372,
    "dailyMinutesDown": {
      "2025-03-07": 69
    }
  },
  {
    "name": "Fabula-Fantastica",
    "url": "https://fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/fabula-fantastica.online.ico",
    "slug": "fabula-fantastica",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 673,
    "timeDay": 558,
    "timeWeek": 610,
    "timeMonth": 697,
    "timeYear": 672,
    "dailyMinutesDown": {}
  },
  {
    "name": "Fabula-Fantastica - SWTOR",
    "url": "https://swtor.fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/swtor.fabula-fantastica.online.ico",
    "slug": "fabula-fantastica-swtor",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 659,
    "timeDay": 527,
    "timeWeek": 591,
    "timeMonth": 662,
    "timeYear": 666,
    "dailyMinutesDown": {
      "2025-03-07": 23
    }
  },
  {
    "name": "Fabula-Fantastica - MDZS",
    "url": "https://mdzs.fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/mdzs.fabula-fantastica.online.ico",
    "slug": "fabula-fantastica-mdzs",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 643,
    "timeDay": 570,
    "timeWeek": 585,
    "timeMonth": 640,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2025-03-07": 34
    }
  },
  {
    "name": "Geschmacksache",
    "url": "https://www.geschmacksache.online",
    "icon": "https://icons.duckduckgo.com/ip3/www.geschmacksache.online.ico",
    "slug": "geschmacksache",
    "status": "down",
    "uptime": "99.79%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1934,
    "timeDay": 1897,
    "timeWeek": 1860,
    "timeMonth": 1983,
    "timeYear": 1956,
    "dailyMinutesDown": {
      "2026-01-03": 0,
      "2025-03-07": 72
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Stefanie-Braun.de",
    "url": "https://www.stefanie-braun.de",
    "icon": "https://icons.duckduckgo.com/ip3/www.stefanie-braun.de.ico",
    "slug": "stefanie-braun-de",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 1370,
    "timeDay": 1173,
    "timeWeek": 1350,
    "timeMonth": 1417,
    "timeYear": 1372,
    "dailyMinutesDown": {
      "2025-03-07": 69
    }
  },
  {
    "name": "Fabula-Fantastica",
    "url": "https://fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/fabula-fantastica.online.ico",
    "slug": "fabula-fantastica",
    "status": "up",
    "uptime": "98.65%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 673,
    "timeDay": 558,
    "timeWeek": 610,
    "timeMonth": 697,
    "timeYear": 672,
    "dailyMinutesDown": {}
  },
  {
    "name": "Fabula-Fantastica - SWTOR",
    "url": "https://swtor.fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/swtor.fabula-fantastica.online.ico",
    "slug": "fabula-fantastica-swtor",
    "status": "up",
    "uptime": "99.70%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 659,
    "timeDay": 527,
    "timeWeek": 591,
    "timeMonth": 662,
    "timeYear": 666,
    "dailyMinutesDown": {
      "2025-03-07": 23
    }
  },
  {
    "name": "Fabula-Fantastica - MDZS",
    "url": "https://mdzs.fabula-fantastica.online",
    "icon": "https://icons.duckduckgo.com/ip3/mdzs.fabula-fantastica.online.ico",
    "slug": "fabula-fantastica-mdzs",
    "status": "up",
    "uptime": "99.71%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 643,
    "timeDay": 570,
    "timeWeek": 585,
    "timeMonth": 640,
    "timeYear": 628,
    "dailyMinutesDown": {
      "2025-03-07": 34
    }
  },
  {
    "name": "Geschmacksache",
    "url": "https://www.geschmacksache.online",
    "icon": "https://icons.duckduckgo.com/ip3/www.geschmacksache.online.ico",
    "slug": "geschmacksache",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "99.41%",
    "uptimeWeek": "99.92%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.98%",
    "time": 1933,
    "timeDay": 1969,
    "timeWeek": 1882,
    "timeMonth": 1985,
    "timeYear": 1957,
    "dailyMinutesDown": {
      "2026-01-03": 9,
      "2025-03-07": 72
    }
  }
]

history/summary.json (diff)
@@ -82,19 +82,19 @@
     "url": "https://www.geschmacksache.online",
     "icon": "https://icons.duckduckgo.com/ip3/www.geschmacksache.online.ico",
     "slug": "geschmacksache",
-    "status": "down",
+    "status": "up",
     "uptime": "99.79%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.99%",
-    "time": 1934,
-    "timeDay": 1897,
-    "timeWeek": 1860,
-    "timeMonth": 1983,
-    "timeYear": 1956,
+    "uptimeDay": "99.41%",
+    "uptimeWeek": "99.92%",
+    "uptimeMonth": "99.98%",
+    "uptimeYear": "99.98%",
+    "time": 1933,
+    "timeDay": 1969,
+    "timeWeek": 1882,
+    "timeMonth": 1985,
+    "timeYear": 1957,
     "dailyMinutesDown": {
-      "2026-01-03": 0,
+      "2026-01-03": 9,
       "2025-03-07": 72
     }
   }
